plugins {
    id 'java'
}

group = 'by.gradle.second'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.3.0'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.3.0'

    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.12.0'



    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'

    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.2.Final'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'


}

test {
    useJUnitPlatform()
}